# SnapCart-Receipt-Scanner

./: README.md  package-lock.json
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Home.jsx
project/: README.md  docker-compose.yml  index.html  init-mongo.js  package-lock.json  package.json  tsconfig.json
project/backend/: mvnw  pom.xml
project/backend/src/main/java/com/snapcart/: SnapCartApplication.java
project/backend/src/main/java/com/snapcart/config/: CorsConfig.java  GoogleVisionConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
project/backend/src/main/java/com/snapcart/controller/: AnalyticsController.java  ReceiptController.java  UserController.java
project/backend/src/main/java/com/snapcart/model/: AnalyticsData.java  Receipt.java  ReceiptItem.java  User.java
project/backend/src/main/java/com/snapcart/repository/: ReceiptRepository.java  UserRepository.java
project/backend/src/main/java/com/snapcart/service/: AnalyticsService.java  OCRService.java  ReceiptService.java  UserService.java
project/backend/src/main/resources/: application.properties
project/src/: App.tsx
project/src/components/: Header.tsx  LoadingSpinner.tsx  PasswordChange.tsx  ProfilePicture.tsx
project/src/pages/: Admin.jsx  Admin.tsx  Analytics.tsx  Dashboard.tsx  Home.tsx  LogIn.tsx  Profile.tsx  Receipts.tsx  RegisterForm.tsx  UploadReceipt.tsx
project/src/services/: api.ts
project/src/types/: lucide-react.d.ts
